{
    "name": "crtek/authenticator",
    "description": "Makes authenticating users with your DB or Social networks a Breeze!",
    "keywords": ["laravel", "oauth", "social", "socialite", "authentication"],
    "require": {
        "laravel/socialite": "~2.0",
        "doctrine/dbal": "~2.3",
        "tymon/jwt-auth": "0.5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Crt Zerjal",
            "email": "crt.zerjal@gmail.com"
        }
    ],
     "autoload": {
        "psr-4": {
            "Crtek\\Authenticator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
